artifactory_contextUrl=http://repo.fanaticslabs.com/artifactory
projectGroup = com.fanatics.cloud
projectDescription = Creates simple redshift cluster
coreFileName = redshift.template
outFileName = template.json
buildVersion=1.0-SNAPSHOT
